



<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The poor, the invisible, the outsiders --
     what Jesus has to say about marginalized people.">
     <title>
       What Jesus has to say about marginalized people
     </title>
</head>
<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/tw.css">

<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/all.css">


<body class="bg-white">


  <header>
    <div class="bg-paper font-r leading-normal px-8 md:px-24 lg:px-40 py-6 text-grey-darkest">
      "Growing in malevolence and more and more prone to violence, the American
      Church is becoming a safe haven for those who have contempt for the very
      people Jesus spent his life caring and advocating for; the poor, the
      invisible, the outsiders, the marginalized." -
      <a class="no-underline text-white hover:text-grey-darkest" href="https://johnpavlovitz.com/2018/03/12/the-sin-of-mainline-protestant-silence/">
        John Pavlovitz, The Sinful Silence of Mainline Christian Pastors
      </a>
    </div>
    <h1 class="font-r-bold pt-16 pb-2 text-3xl md:text-4xl lg:text-5xl text-center text-dusty">
      The Poor, the Invisible, the Outsiders
    </h1>
    <h2 class="font-r-bold pb-16 text-2xl md:text-2xl lg:text-3xl text-center text-lavendar">
      What Jesus Has to Say About Marginalized People
    </h2>
    <div class="hidden md:flex md:px-24 lg:px-32 font-r justify-around mb-12 py-4 border-t border-b border-lavendar">
      <a href="https://bible.bob-humphrey.com/" class="no-underline text-lavendar">Home</a>
      <a href="https://bible.bob-humphrey.com/tags/matthew" class="no-underline text-lavendar">Matthew</a>
      <a href="https://bible.bob-humphrey.com/tags/mark" class="no-underline text-6lavendar">Mark</a>
      <a href="https://bible.bob-humphrey.com/tags/luke" class="no-underline text-lavendar">Luke</a>
      <a href="https://bible.bob-humphrey.com/tags/john" class="no-underline text-lavendar">John</a>
      <a href="https://bible.bob-humphrey.com/tags/outsiders" class="no-underline text-lavendar">Outsiders</a>
      <a href="https://bible.bob-humphrey.com/tags/rich" class="no-underline text-lavendar">Rich</a>
      <a href="https://bible.bob-humphrey.com/tags/poor" class="no-underline text-lavendar">Poor</a>
    </div>
  </header>


<main>

  <header class="bg-paper font-r-bold py-8 text-2xl md:text-3xl lg:text-4xl mb-16 text-center text-grey-darkest">
    Outsiders
  </header>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Jesus becomes a refugee
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 2:1-15
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/stories" >
                      stories
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/outsiders" >
                      outsiders
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>After Jesus had been born at Bethlehem in Judaea during the reign of King Herod, suddenly some wise men came to Jerusalem from the east</p>

<p>asking, &lsquo;Where is the infant king of the Jews? We saw his star as it rose and have come to do him homage.&rsquo;</p>

<p>When King Herod heard this he was perturbed, and so was the whole of Jerusalem.</p>

<p>He called together all the chief priests and the scribes of the people, and enquired of them where the Christ was to be born.</p>

<p>They told him, &lsquo;At Bethlehem in Judaea, for this is what the prophet wrote:</p>

<p>And you, Bethlehem, in the land of Judah, you are by no means the least among the leaders of Judah, for from you will come a leader who will shepherd my people Israel.&rsquo;</p>

<p>Then Herod summoned the wise men to see him privately. He asked them the exact date on which the star had appeared</p>

<p>and sent them on to Bethlehem with the words, &lsquo;Go and find out all about the child, and when you have found him, let me know, so that I too may go and do him homage.&rsquo;</p>

<p>Having listened to what the king had to say, they set out. And suddenly the star they had seen rising went forward and halted over the place where the child was.</p>

<p>The sight of the star filled them with delight,</p>

<p>and going into the house they saw the child with his mother Mary, and falling to their knees they did him homage. Then, opening their treasures, they offered him gifts of gold and frankincense and myrrh.</p>

<p>But they were given a warning in a dream not to go back to Herod, and returned to their own country by a different way.</p>

<p>After they had left, suddenly the angel of the Lord appeared to Joseph in a dream and said, &lsquo;Get up, take the child and his mother with you, and escape into Egypt, and stay there until I tell you, because Herod intends to search for the child and do away with him.&rsquo;</p>

<p>So Joseph got up and, taking the child and his mother with him, left that night for Egypt,</p>

<p>where he stayed until Herod was dead.</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                The centurion
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 8:5-13
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/outsiders" >
                      outsiders
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>When he went into Capernaum a centurion came up and pleaded with him.</p>

<p>&lsquo;Sir,&rsquo; he said, &lsquo;my servant is lying at home paralysed and in great pain.&rsquo;</p>

<p>Jesus said to him, &lsquo;I will come myself and cure him.&rsquo;</p>

<p>The centurion replied, &lsquo;Sir, I am not worthy to have you under my roof; just give the word and my servant will be cured.</p>

<p>For I am under authority myself and have soldiers under me; and I say to one man, &ldquo;Go,&rdquo; and he goes; to another, &ldquo;Come here,&rdquo; and he comes; to my servant, &ldquo;Do this,&rdquo; and he does it.&rsquo;</p>

<p>When Jesus heard this he was astonished and said to those following him, &lsquo;In truth I tell you, in no one in Israel have I found faith as great as this.</p>

<p>And I tell you that many will come from east and west and sit down with Abraham and Isaac and Jacob at the feast in the kingdom of Heaven;</p>

<p>but the children of the kingdom will be thrown out into the darkness outside, where there will be weeping and grinding of teeth.&rsquo;</p>

<p>And to the centurion Jesus said, &lsquo;Go back, then; let this be done for you, as your faith demands.&rsquo; And the servant was cured at that moment.</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Who is the greatest in the kingdom of Heaven?
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 18:1-5
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/outsiders" >
                      outsiders
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>At this time the disciples came to Jesus and said, &lsquo;Who is the greatest in the kingdom of Heaven?&rsquo;</p>

<p>So he called a little child to him whom he set among them.</p>

<p>hen he said, &lsquo;In truth I tell you, unless you change and become like little children you will never enter the kingdom of Heaven.</p>

<p>And so, the one who makes himself as little as this little child is the greatest in the kingdom of Heaven.</p>

<p>&lsquo;Anyone who welcomes one little child like this in my name welcomes me.&rsquo;</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Why does he eat with tax collectors and sinners?
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Mark 2:14-17
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/mark" >
                      Mark
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/outsiders" >
                      outsiders
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/sinners" >
                      sinners
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>As he was walking along he saw Levi the son of Alphaeus sitting at the tax office, and he said to him, &lsquo;Follow me.&rsquo; And he got up and followed him.</p>

<p>When Jesus was at dinner in his house, a number of tax collectors and sinners were also sitting at table with Jesus and his disciples; for there were many of them among his followers.</p>

<p>When the scribes of the Pharisee party saw him eating with sinners and tax collectors, they said to his disciples, &lsquo;Why does he eat with tax collectors and sinners?&rsquo;</p>

<p>When Jesus heard this he said to them, &lsquo;It is not the healthy who need the doctor, but the sick. I came to call not the upright, but sinners.&rsquo;</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

</main>

<footer class="">

</footer>


<footer class="h-64 bg-paper">


</footer>

</body>
</html>

