



<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The poor, the invisible, the outsiders --
     what Jesus has to say about marginalized people.">
     <title>
       What Jesus has to say about marginalized people
     </title>
</head>
<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/tw.css">

<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/all.css">


<body class="bg-white">


  <header>
    <div class="bg-paper font-r leading-normal px-8 md:px-24 lg:px-40 py-6 text-grey-darkest">
      "Growing in malevolence and more and more prone to violence, the American
      Church is becoming a safe haven for those who have contempt for the very
      people Jesus spent his life caring and advocating for; the poor, the
      invisible, the outsiders, the marginalized." -
      <a class="no-underline text-white hover:text-grey-darkest" href="https://johnpavlovitz.com/2018/03/12/the-sin-of-mainline-protestant-silence/">
        John Pavlovitz, The Sinful Silence of Mainline Christian Pastors
      </a>
    </div>
    <h1 class="font-r-bold pt-16 pb-2 text-3xl md:text-4xl lg:text-5xl text-center text-dusty">
      The Poor, the Invisible, the Outsiders
    </h1>
    <h2 class="font-r-bold pb-16 text-2xl md:text-2xl lg:text-3xl text-center text-lavendar">
      What Jesus Has to Say About Marginalized People
    </h2>
    <div class="hidden md:flex md:px-24 lg:px-32 font-r justify-around mb-12 py-4 border-t border-b border-lavendar">
      <a href="https://bible.bob-humphrey.com/" class="no-underline text-lavendar">Home</a>
      <a href="https://bible.bob-humphrey.com/tags/matthew" class="no-underline text-lavendar">Matthew</a>
      <a href="https://bible.bob-humphrey.com/tags/mark" class="no-underline text-6lavendar">Mark</a>
      <a href="https://bible.bob-humphrey.com/tags/luke" class="no-underline text-lavendar">Luke</a>
      <a href="https://bible.bob-humphrey.com/tags/john" class="no-underline text-lavendar">John</a>
      <a href="https://bible.bob-humphrey.com/tags/outsiders" class="no-underline text-lavendar">Outsiders</a>
      <a href="https://bible.bob-humphrey.com/tags/rich" class="no-underline text-lavendar">Rich</a>
      <a href="https://bible.bob-humphrey.com/tags/poor" class="no-underline text-lavendar">Poor</a>
    </div>
  </header>


<main>

  <header class="bg-paper font-r-bold py-8 text-2xl md:text-3xl lg:text-4xl mb-16 text-center text-grey-darkest">
    Stories
  </header>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Jesus becomes a refugee
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 2:1-15
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/stories" >
                      stories
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/outsiders" >
                      outsiders
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>After Jesus had been born at Bethlehem in Judaea during the reign of King Herod, suddenly some wise men came to Jerusalem from the east</p>

<p>asking, &lsquo;Where is the infant king of the Jews? We saw his star as it rose and have come to do him homage.&rsquo;</p>

<p>When King Herod heard this he was perturbed, and so was the whole of Jerusalem.</p>

<p>He called together all the chief priests and the scribes of the people, and enquired of them where the Christ was to be born.</p>

<p>They told him, &lsquo;At Bethlehem in Judaea, for this is what the prophet wrote:</p>

<p>And you, Bethlehem, in the land of Judah, you are by no means the least among the leaders of Judah, for from you will come a leader who will shepherd my people Israel.&rsquo;</p>

<p>Then Herod summoned the wise men to see him privately. He asked them the exact date on which the star had appeared</p>

<p>and sent them on to Bethlehem with the words, &lsquo;Go and find out all about the child, and when you have found him, let me know, so that I too may go and do him homage.&rsquo;</p>

<p>Having listened to what the king had to say, they set out. And suddenly the star they had seen rising went forward and halted over the place where the child was.</p>

<p>The sight of the star filled them with delight,</p>

<p>and going into the house they saw the child with his mother Mary, and falling to their knees they did him homage. Then, opening their treasures, they offered him gifts of gold and frankincense and myrrh.</p>

<p>But they were given a warning in a dream not to go back to Herod, and returned to their own country by a different way.</p>

<p>After they had left, suddenly the angel of the Lord appeared to Joseph in a dream and said, &lsquo;Get up, take the child and his mother with you, and escape into Egypt, and stay there until I tell you, because Herod intends to search for the child and do away with him.&rsquo;</p>

<p>So Joseph got up and, taking the child and his mother with him, left that night for Egypt,</p>

<p>where he stayed until Herod was dead.</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Easier for a camel to pass through the eye of a needle
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 19:16-24
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/stories" >
                      stories
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/rich" >
                      rich
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>And now a man came to him and asked, &lsquo;Master, what good deed must I do to possess eternal life?&rsquo;</p>

<p>Jesus said to him, &lsquo;Why do you ask me about what is good? There is one alone who is good. But if you wish to enter into life, keep the commandments.&rsquo;</p>

<p>He said, &lsquo;Which ones?&rsquo; Jesus replied, &lsquo;These: You shall not kill. You shall not commit adultery. You shall not steal. You shall not give false witness.</p>

<p>Honour your father and your mother. You shall love your neighbour as yourself.&rsquo;</p>

<p>The young man said to him, &lsquo;I have kept all these. What more do I need to do?&rsquo;</p>

<p>Jesus said, &lsquo;If you wish to be perfect, go and sell your possessions and give the money to the poor, and you will have treasure in heaven; then come, follow me.&rsquo;</p>

<p>But when the young man heard these words he went away sad, for he was a man of great wealth.</p>

<p>Then Jesus said to his disciples, &lsquo;In truth I tell you, it is hard for someone rich to enter the kingdom of Heaven.</p>

<p>Yes, I tell you again, it is easier for a camel to pass through the eye of a needle than for someone rich to enter the kingdom of Heaven.&rsquo;</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

</main>

<footer class="">

</footer>


<footer class="h-64 bg-paper">


</footer>

</body>
</html>

