



<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The poor, the invisible, the outsiders --
     what Jesus has to say about marginalized people.">
     <title>
       What Jesus has to say about marginalized people
     </title>
</head>
<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/tw.css">

<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/all.css">


<body class="bg-white">


  <header>
    <div class="bg-paper font-r leading-normal px-8 md:px-24 lg:px-40 py-6 text-grey-darkest">
      "Growing in malevolence and more and more prone to violence, the American
      Church is becoming a safe haven for those who have contempt for the very
      people Jesus spent his life caring and advocating for; the poor, the
      invisible, the outsiders, the marginalized." -
      <a class="no-underline text-white hover:text-grey-darkest" href="https://johnpavlovitz.com/2018/03/12/the-sin-of-mainline-protestant-silence/">
        John Pavlovitz, The Sinful Silence of Mainline Christian Pastors
      </a>
    </div>
    <h1 class="font-r-bold pt-16 pb-2 text-3xl md:text-4xl lg:text-5xl text-center text-dusty">
      The Poor, the Invisible, the Outsiders
    </h1>
    <h2 class="font-r-bold pb-16 text-2xl md:text-2xl lg:text-3xl text-center text-lavendar">
      What Jesus Has to Say About Marginalized People
    </h2>
    <div class="hidden md:flex md:px-24 lg:px-32 font-r justify-around mb-12 py-4 border-t border-b border-lavendar">
      <a href="https://bible.bob-humphrey.com/" class="no-underline text-lavendar">Home</a>
      <a href="https://bible.bob-humphrey.com/tags/matthew" class="no-underline text-lavendar">Matthew</a>
      <a href="https://bible.bob-humphrey.com/tags/mark" class="no-underline text-6lavendar">Mark</a>
      <a href="https://bible.bob-humphrey.com/tags/luke" class="no-underline text-lavendar">Luke</a>
      <a href="https://bible.bob-humphrey.com/tags/john" class="no-underline text-lavendar">John</a>
      <a href="https://bible.bob-humphrey.com/tags/outsiders" class="no-underline text-lavendar">Outsiders</a>
      <a href="https://bible.bob-humphrey.com/tags/rich" class="no-underline text-lavendar">Rich</a>
      <a href="https://bible.bob-humphrey.com/tags/poor" class="no-underline text-lavendar">Poor</a>
    </div>
  </header>


<main>

  <header class="bg-paper font-r-bold py-8 text-2xl md:text-3xl lg:text-4xl mb-16 text-center text-grey-darkest">
    Sinners
  </header>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Why does he eat with tax collectors and sinners?
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Mark 2:14-17
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/mark" >
                      Mark
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/outsiders" >
                      outsiders
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/sinners" >
                      sinners
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>As he was walking along he saw Levi the son of Alphaeus sitting at the tax office, and he said to him, &lsquo;Follow me.&rsquo; And he got up and followed him.</p>

<p>When Jesus was at dinner in his house, a number of tax collectors and sinners were also sitting at table with Jesus and his disciples; for there were many of them among his followers.</p>

<p>When the scribes of the Pharisee party saw him eating with sinners and tax collectors, they said to his disciples, &lsquo;Why does he eat with tax collectors and sinners?&rsquo;</p>

<p>When Jesus heard this he said to them, &lsquo;It is not the healthy who need the doctor, but the sick. I came to call not the upright, but sinners.&rsquo;</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

</main>

<footer class="">

</footer>


<footer class="h-64 bg-paper">


</footer>

</body>
</html>

