



<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The poor, the invisible, the outsiders --
     what Jesus has to say about marginalized people.">
     <title>
       What Jesus has to say about marginalized people
     </title>
</head>
<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/tw.css">

<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/all.css">


<body class="bg-white">


  <header>
    <div class="bg-paper font-r leading-normal px-8 md:px-24 lg:px-40 py-6 text-grey-darkest">
      "Growing in malevolence and more and more prone to violence, the American
      Church is becoming a safe haven for those who have contempt for the very
      people Jesus spent his life caring and advocating for; the poor, the
      invisible, the outsiders, the marginalized." -
      <a class="no-underline text-white hover:text-grey-darkest" href="https://johnpavlovitz.com/2018/03/12/the-sin-of-mainline-protestant-silence/">
        John Pavlovitz, The Sinful Silence of Mainline Christian Pastors
      </a>
    </div>
    <h1 class="font-r-bold pt-16 pb-2 text-3xl md:text-4xl lg:text-5xl text-center text-dusty">
      The Poor, the Invisible, the Outsiders
    </h1>
    <h2 class="font-r-bold pb-16 text-2xl md:text-2xl lg:text-3xl text-center text-lavendar">
      What Jesus Has to Say About Marginalized People
    </h2>
    <div class="hidden md:flex md:px-24 lg:px-32 font-r justify-around mb-12 py-4 border-t border-b border-lavendar">
      <a href="https://bible.bob-humphrey.com/" class="no-underline text-lavendar">Home</a>
      <a href="https://bible.bob-humphrey.com/tags/matthew" class="no-underline text-lavendar">Matthew</a>
      <a href="https://bible.bob-humphrey.com/tags/mark" class="no-underline text-6lavendar">Mark</a>
      <a href="https://bible.bob-humphrey.com/tags/luke" class="no-underline text-lavendar">Luke</a>
      <a href="https://bible.bob-humphrey.com/tags/john" class="no-underline text-lavendar">John</a>
      <a href="https://bible.bob-humphrey.com/tags/outsiders" class="no-underline text-lavendar">Outsiders</a>
      <a href="https://bible.bob-humphrey.com/tags/rich" class="no-underline text-lavendar">Rich</a>
      <a href="https://bible.bob-humphrey.com/tags/poor" class="no-underline text-lavendar">Poor</a>
    </div>
  </header>


<main>

  <header class="bg-paper font-r-bold py-8 text-2xl md:text-3xl lg:text-4xl mb-16 text-center text-grey-darkest">
    Tags
  </header>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Mark
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                 
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              
            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Matthew
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                 
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              
            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Outsiders
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                 
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              
            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Poor
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                 
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              
            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Quotes
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                 
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              
            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Rich
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                 
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              
            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Sinners
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                 
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              
            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Stories
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                 
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              
            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

</main>

<footer class="">

</footer>


<footer class="h-64 bg-paper">


</footer>

</body>
</html>

