



<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The poor, the invisible, the outsiders --
     what Jesus has to say about marginalized people.">
     <title>
       What Jesus has to say about marginalized people
     </title>
</head>
<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/tw.css">

<link rel="stylesheet" href="https://bible.bob-humphrey.com/css/all.css">


<body class="bg-white">


  <header>
    <div class="bg-paper font-r leading-normal px-8 md:px-24 lg:px-40 py-6 text-grey-darkest">
      "Growing in malevolence and more and more prone to violence, the American
      Church is becoming a safe haven for those who have contempt for the very
      people Jesus spent his life caring and advocating for; the poor, the
      invisible, the outsiders, the marginalized." -
      <a class="no-underline text-white hover:text-grey-darkest" href="https://johnpavlovitz.com/2018/03/12/the-sin-of-mainline-protestant-silence/">
        John Pavlovitz, The Sinful Silence of Mainline Christian Pastors
      </a>
    </div>
    <h1 class="font-r-bold pt-16 pb-2 text-3xl md:text-4xl lg:text-5xl text-center text-dusty">
      The Poor, the Invisible, the Outsiders
    </h1>
    <h2 class="font-r-bold pb-16 text-2xl md:text-2xl lg:text-3xl text-center text-lavendar">
      What Jesus Has to Say About Marginalized People
    </h2>
    <div class="hidden md:flex md:px-24 lg:px-32 font-r justify-around mb-12 py-4 border-t border-b border-lavendar">
      <a href="https://bible.bob-humphrey.com/" class="no-underline text-lavendar">Home</a>
      <a href="https://bible.bob-humphrey.com/tags/matthew" class="no-underline text-lavendar">Matthew</a>
      <a href="https://bible.bob-humphrey.com/tags/mark" class="no-underline text-6lavendar">Mark</a>
      <a href="https://bible.bob-humphrey.com/tags/luke" class="no-underline text-lavendar">Luke</a>
      <a href="https://bible.bob-humphrey.com/tags/john" class="no-underline text-lavendar">John</a>
      <a href="https://bible.bob-humphrey.com/tags/outsiders" class="no-underline text-lavendar">Outsiders</a>
      <a href="https://bible.bob-humphrey.com/tags/rich" class="no-underline text-lavendar">Rich</a>
      <a href="https://bible.bob-humphrey.com/tags/poor" class="no-underline text-lavendar">Poor</a>
    </div>
  </header>


<main>

  <header class="bg-paper font-r-bold py-8 text-2xl md:text-3xl lg:text-4xl mb-16 text-center text-grey-darkest">
    Rich
  </header>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Do not store up treasures for yourselves on earth
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 6:19-21
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/quotes" >
                      quotes
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/poor" >
                      poor
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/rich" >
                      rich
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>&lsquo;Do not store up treasures for yourselves on earth, where moth and woodworm destroy them and thieves can break in and steal.</p>

<p>But store up treasures for yourselves in heaven, where neither moth nor woodworm destroys them and thieves cannot break in and steal.</p>

<p>For wherever your treasure is, there will your heart be too.&rsquo;</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                The slave of two masters
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 6:24
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/quotes" >
                      quotes
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/poor" >
                      poor
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/rich" >
                      rich
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>&lsquo;No one can be the slave of two masters: he will either hate the first and love the second, or be attached to the first and despise the second. You cannot be the slave both of God and of money.&rsquo;</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                The Lure of riches choke the word
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 13:1-23
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/rich" >
                      rich
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>That same day, Jesus left the house and sat by the lakeside,</p>

<p>but such large crowds gathered round him that he got into a boat and sat there. The people all stood on the shore,</p>

<p>and he told them many things in parables. He said, &lsquo;Listen, a sower went out to sow.</p>

<p>As he sowed, some seeds fell on the edge of the path, and the birds came and ate them up.</p>

<p>Others fell on patches of rock where they found little soil and sprang up at once, because there was no depth of earth;</p>

<p>but as soon as the sun came up they were scorched and, not having any roots, they withered away.</p>

<p>Others fell among thorns, and the thorns grew up and choked them.</p>

<p>Others fell on rich soil and produced their crop, some a hundredfold, some sixty, some thirty.</p>

<p>Anyone who has ears should listen!&rsquo;</p>

<p>Then the disciples went up to him and asked, &lsquo;Why do you talk to them in parables?&rsquo;</p>

<p>In answer, he said, &lsquo;Because to you is granted to understand the mysteries of the kingdom of Heaven, but to them it is not granted.</p>

<p>Anyone who has will be given more and will have more than enough; but anyone who has not will be deprived even of what he has.</p>

<p>The reason I talk to them in parables is that they look without seeing and listen without hearing or understanding.</p>

<p>So in their case what was spoken by the prophet Isaiah is being fulfilled: Listen and listen, but never understand! Look and look, but never perceive!</p>

<p>This people&rsquo;s heart has grown coarse, their ears dulled, they have shut their eyes tight to avoid using their eyes to see, their ears to hear, their heart to understand, changing their ways and being healed by me.</p>

<p>&lsquo;But blessed are your eyes because they see, your ears because they hear!</p>

<p>In truth I tell you, many prophets and upright people longed to see what you see, and never saw it; to hear what you hear, and never heard it.</p>

<p>&lsquo;So pay attention to the parable of the sower.</p>

<p>When anyone hears the word of the kingdom without understanding, the Evil One comes and carries off what was sown in his heart: this is the seed sown on the edge of the path.</p>

<p>The seed sown on patches of rock is someone who hears the word and welcomes it at once with joy.</p>

<p>But such a person has no root deep down and does not last; should some trial come, or some persecution on account of the word, at once he falls away.</p>

<p>The seed sown in thorns is someone who hears the word, but the worry of the world and the lure of riches choke the word and so it produces nothing.</p>

<p>And the seed sown in rich soil is someone who hears the word and understands it; this is the one who yields a harvest and produces now a hundredfold, now sixty, now thirty.&rsquo;</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Winning the whole world
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 16:26
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/quotes" >
                      quotes
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/rich" >
                      rich
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>&lsquo;What, then, will anyone gain by winning the whole world and forfeiting his life? Or what can anyone offer in exchange for his life?&rsquo;</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

    <article class="mb-8">

        <div class="flex">
          <div class="lg:w-1/6">

          </div>
          <div class="px-8 md:px-32 lg:px-0 lg:w-2/3">
            <header>
              <div class="font-r-bold mr-1 pb-4 text-2xl md:text-3xl lg:text-4xl text-grey-darkest ">
                Easier for a camel to pass through the eye of a needle
              </div>
              <div class="font-r text-sm pb-4 text-lavendar">
                Matthew 19:16-24
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/matthew" >
                      Matthew
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/stories" >
                      stories
                    </a>
                  </span>
                
                  <span class="bg-paper mx-1 py-0 px-2 rounded">
                    <a class="text-grey-darker text-sm roman no-underline" href="https://bible.bob-humphrey.com/tags/rich" >
                      rich
                    </a>
                  </span>
                
              </div>
            </header>
            <section class="font-r text-lavendar md:text-lg leading-tight md:leading-normal lg:leading-normal-loose">
              <p>And now a man came to him and asked, &lsquo;Master, what good deed must I do to possess eternal life?&rsquo;</p>

<p>Jesus said to him, &lsquo;Why do you ask me about what is good? There is one alone who is good. But if you wish to enter into life, keep the commandments.&rsquo;</p>

<p>He said, &lsquo;Which ones?&rsquo; Jesus replied, &lsquo;These: You shall not kill. You shall not commit adultery. You shall not steal. You shall not give false witness.</p>

<p>Honour your father and your mother. You shall love your neighbour as yourself.&rsquo;</p>

<p>The young man said to him, &lsquo;I have kept all these. What more do I need to do?&rsquo;</p>

<p>Jesus said, &lsquo;If you wish to be perfect, go and sell your possessions and give the money to the poor, and you will have treasure in heaven; then come, follow me.&rsquo;</p>

<p>But when the young man heard these words he went away sad, for he was a man of great wealth.</p>

<p>Then Jesus said to his disciples, &lsquo;In truth I tell you, it is hard for someone rich to enter the kingdom of Heaven.</p>

<p>Yes, I tell you again, it is easier for a camel to pass through the eye of a needle than for someone rich to enter the kingdom of Heaven.&rsquo;</p>

            </section>
          </div>
          <div class="lg:w-1/6"></div>
        </div>
    </article>

  

</main>

<footer class="">

</footer>


<footer class="h-64 bg-paper">


</footer>

</body>
</html>

